{
	"name": "thezenmonkey/quickstripe",
	"description": "Base page and Dataobject classes for a modern basic site",
	"type": "silverstripe-module",
	"version": 0.9,
	"keywords": ["silverstripe", "blog"],
	"authors": [
	{
		"name": "Richard Rudy",
		"email": "iwant@designplusawesome.com",
		"homepage": "http://designplusawesome.com"
	}
	],

	"require":
	{
		"silverstripe/cms": "~3.1",
		"silverstripe/blog": "~2.0"
	},
	"config": {
		"process-timeout": 600	
	},
	"minimum-stability": "dev"
}
